elev8-main.cpp
beep.cpp
beep.h
constants.h
eeprom.cpp
eeprom.h
f32.cpp
f32.h
intpid.cpp
intpid.h
pins_v2.h
rc.cpp
rc.h
sbus.cpp
sbus.h
servo32_highres.cpp
servo32_highres.h
sensors.cpp
sensors.h
elev8-main.h
pins.h
pins_v3.h
battery.cpp
battery.h
quatimu.cpp
quatimu.h
prefs.cpp
prefs.h
serial_4x.cpp
serial_4x.h
serial_4x_driver.spin
commlink.cpp
commlink.h
laserrange.cpp
laserrange.h
elev8types.h
drivertable.h
drivertable.cpp
>compiler=C++
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>-enable_pruning
>-fno-rtti
>BOARD::QUICKSTART
