elev8-main.cpp
beep.cpp
beep.h
constants.h
eeprom.cpp
eeprom.h
f32.cpp
f32.h
f32_driver.spin
intpid.cpp
intpid.h
pins_v2.h
rc.cpp
rc.h
sbus.cpp
sbus.h
sbus_driver.spin
servo32_highres.cpp
servo32_highres.h
servo32_highres_driver.spin
sensors.cpp
sensors.h
sensors_driver.spin
elev8-main.h
pins.h
pins_v3.h
rc_driver_v2.spin
rc_driver_v3.spin
battery.cpp
battery.h
quatimu.cpp
quatimu.h
prefs.cpp
prefs.h
serial_4x.cpp
serial_4x.h
serial_4x_driver.spin
commlink.cpp
commlink.h
rc_driver_ppm.spin
laserrange.cpp
laserrange.h
remote_rx_driver.spin
>compiler=C++
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>-enable_pruning
>-fno-rtti
>BOARD::QUICKSTART
