elev8-main.cpp
beep.cpp
beep.h
constants.h
eeprom.cpp
eeprom.h
f32.cpp
f32.h
f32_driver.spin
intpid.cpp
intpid.h
pins_v2.h
rc.cpp
rc.h
rc_driver.spin
sbus.cpp
sbus.h
sbus_driver.spin
servo32_highres.cpp
servo32_highres.h
servo32_highres_driver.spin
sensors.cpp
sensors.h
sensors_driver.spin
settings.cpp
settings.h
quatimu.cpp
quatimu.h
elev8-main.h
>compiler=C++
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>-Dprintf=__simple_printf
>-enable_pruning
>-fno-rtti
>-ltiny
>BOARD::QUICKSTART
